[33md4745ad[m Merge pull request #22 from tuannd255/ajax
[33m40dcc48[m fix lauout
[33m20fd370[m Merge pull request #21 from hoanglong2205/progress
[33m46c0d2a[m trainee view progress
[33m5ccf40a[m Merge pull request #20 from tuannd255/fix-add-trainee-to-course
[33m3e551d3[m finish supervisor view current progress
[33m74db4ea[m Merge pull request #19 from tuannd255/show-profile
[33m9afb684[m show profile
[33me425463[m Merge pull request #18 from tuannd255/mail-before-finish
[33mae0033f[m finish sent mail before course finish
[33m25e6335[m Merge pull request #17 from tuannd255/mail-month
[33m22e10e6[m finish send mail last day of month
[33m836fa2f[m Merge pull request #16 from hoanglong2205/trainee-finish-task
[33mf064253[m user finish task
[33m73052f4[m Merge pull request #15 from tuannd255/send-mail-to-user
[33m02a265a[m finish sent mail remove/assign trainee
[33me870aa3[m Merge pull request #13 from toxingau/Supervisor-start/finish-subject
[33mca735bc[m finsih task supervisor start/finish subject
[33m4e9c079[m Merge pull request #14 from tuannd255/supervisor-view-subject-of-course
[33m313cffc[m Finish view detail subject of course
[33m90022e1[m Merge pull request #11 from tuannd255/admin-add-supervisor-to-course
[33mc869024[m finish admin add supervisor to course
[33m620571f[m Merge pull request #10 from hoanglong2205/supervisor-add-user
[33m256d522[m supervisor add user to course
